[develop]
script_dir=$base/lib/rosgpt4all
[install]
install_scripts=$base/lib/rosgpt4all
[options.entry_points]
console_scripts =
    gpt = rosgpt4all.gpt:main
    embedder = rosgpt4all.embedder:main
    terminal = rosgpt4all.terminal:main
    vector = rosgpt4all.vector:main
